spring.jackson.property-naming-strategy=SNAKE_CASE

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=interest_db

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
management.health.db.enabled=true